CANVAS_API_TOKEN=EqqNkJGpKTVAsVbdanZg9DTpivW8RMa1htWCPlXXwRgdhIoDteC0wsN9j2I9hMdi
CANVAS_API_DOMAIN=http://localhost/api/v1
CANVAS_BASE_DOMAIN=http://localhost
REDIS_HOST=http://localhost
REDIS_PORT=6379
MEDA_PAY_URL=https://api.pay.meda.chat/v1/bills
MEDA_PAY_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhdG9tZWRhQDM2MGdyb3VuZC5jb20iLCJuYW1lIjoiTWVkYSBWb3VjaGVyIiwicGhvbmUiOiIrMjUxOTEzMDA4NTk1IiwiaXNzIjoiIiwiaWF0IjoxNTk4OTY0NTQwLCJleHAiOjIwMzA1MDA1NDB9.0xCu1GltD3fM8EoZOryDtw7zQMvyBWq1vBbIzQEH1Fk